use global
use time
# print(xuran)

let nowTime = Milli()
for let i = 0; i < 1000000 ; i++ :
    let a = 123
    let b = a + a * a
    b = a + a * a
    b = a + a * a
    b = a + a * a
    b = a + a * a
    b = a + a * a
    b = a + a * a
    b = a + a * a
    b = a + a * a
end
print("耗时：",Milli() - nowTime,"ms")

# 这是一段代码
# let a = 2
# a = 2 + a + "徐然"
# a = true
# print(a)
# print(true)
# print(1 == 2)
# for let i = 0; i < 10; i++ :
#     print(i)
# end
# print(a)
# print(a + 10)
# print("打印这个：",a + 10)
# print(nil)
